# Prompt-Engineering

./: README.md  pom.xml  实验结果分析与总结.docx
src/main/java/org/example/: Main.java  OpenAiCodeReview.java
src/main/java/org/example/constant/: Model.java
src/main/java/org/example/excel/: ExcelDataListener.java  ExcelDataRow.java  ExcelParser.java  ExcelWriter.java
src/main/java/org/example/excel/entity/: ExcelDataRow.java  ExportExcelDataRow.java
src/main/java/org/example/openai/: AliOpenAi.java  BaseOpenAi.java  ChatglmOpenAi.java  DoubaoOpenAi.java  OpenAi.java  OpenAiService.java
src/main/java/org/example/openai/impl/: AliOpenAi.java  ChatglmOpenAi.java  DoubaoOpenAi.java
src/main/java/org/example/openai/service/: OpenAiService.java
src/main/resources/: application.properties  c.xlsx  java_cases.xlsx  test.xlsx
